spring.application.name=api-gateway

eureka.client.serviceUri.defaultZone= http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
# Food-Service route
spring.cloud.gateway.routes[0].id = food-service
spring.cloud.gateway.routes[0].uri = lb://food-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/food/**

# Order-Service route
spring.cloud.gateway.routes[1].id = order-service
spring.cloud.gateway.routes[1].uri = lb://order-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/order/**